# cloud profile as production environment

# enable access actuator endpoint to refresh configurations
management.endpoints.web.exposure.include=*

# cloud trace properties
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
